<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>::Swiis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
   <!--  <link rel="stylesheet" href="css/style.css"> -->
   

    <!-- <script src="js/vendor/modernizr.min.js"></script> -->


</head>

<body>
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="mob-menu"></div>
    <div class="ovrlay"></div>



         <div class="login-body" style="background: url(images/bg.jpg); background-size: 100% 100%;">

        <div id="header" class="cf">
            <div class="header cf">
                <div class="sec-box">
                    <div class="mob-logo">
                        <img src="images/mob-logo.png" class="img-responsive">
                    </div><!-- End logo -->

                <button class="mob-btn" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                    <div class="main-nav">
                         <ul class="mnav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div><!-- End main-nav -->

                </div><!-- End se-box -->
            </div><!-- End header -->
        </div><!-- End header id -->

           <!--  <div class="row cf"> -->
                <div class="se-frm-box">
                   <div class="wrapper cf"  style="margin-top: 12%;">
                        <!-- <div class="label-fm">1</div>
                        <div class="txt-area">Lorem ipsum dolor sit amet.</div> -->

                        <div class="item">
            <span>1</span>
            <div class="arrow"><div class="arrow-right"></div></div>
        </div>

        <div class="question"><span><strong>What's your name?</strong><span class="asterisk">*</span></span></div>
                        <div class="article">
                            <!-- <div class="roundedOne">
                              <input type="checkbox" value="None" id="roundedOne" name="check" checked="">
                              <label for="roundedOne"></label>
                            </div>-->
                            <ul>
                                <li><input type="radio" checked="checked" name="radio"></li>
                                <li>YES</li>
                                <li><input type="radio" checked="checked" name="radio"></li>
                                <li>NO</li>
                            </ul>
                        </div><!-- End article -->
<!--                         <div class="fr-inner-box">
                            <div class="fr-btn">btn</div>
                            <div class="right-txt">PRESS ENTER</div>
                        </div> -->
                            <div class="clear"></div>
                            <div class="fr-inner-box cf">
                            <div class="fr-btn">OK
                                <span class="confirm"></span>
                            </div>
                            <div class="right-txt">PRESS ENTER</div>
                        </div>


                   </div><!-- End wrapper cf-->

                    <div class="wrapper cf">
                    <div class="item">
                    <span>2</span>
                    <div class="arrow"><div class="arrow-right"></div></div>
                        </div>

                <div class="question"><span><strong>What's your name?</strong><span class="asterisk">*</span></span></div>
                        <div class="article">
                            <!-- <div class="roundedOne">
                              <input type="checkbox" value="None" id="roundedOne" name="check" checked="">
                              <label for="roundedOne"></label>
                            </div>-->
                           <div class="wrap-input100 validate-input alert-validate" data-validate="Name is required">
                
                    <input class="input100" type="text" name="name" placeholder="Name...">
                    <span class="focus-input100"></span>
                </div>
                        </div><!-- End article -->
                        <div class="fr-inner-box">
                            <div class="fr-btn">btn</div>
                            <div class="right-txt">PRESS ENTER</div>
                        </div>
                   </div><!-- End wrapper cf-->


                    <div class="wrapper cf">
                        <div class="item">
                    <span>3</span>
                    <div class="arrow"><div class="arrow-right"></div></div>
                        </div>

                <div class="question"><span><strong>What's your name?</strong><span class="asterisk">*</span></span></div>
                        
                        <button class="collapsible">What's your name</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="collapsible">What's your name 1</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="collapsible">What's your name 2</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

                
                   
                   </div><!-- End wrapper cf-->



                </div><!-- End se-frm-box -->
           <!--  </div>  --><!-- End row cf -->
    </div> 

    <div class="footer__footer-btm">
        <section class="btm-navs" style="padding: 0;">
            <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li style="margin: 0;"><img src="images/pro-bar-01.png" class="img-responsive"></li>
                <li>48% completed</li>
            </ul>
            </div>
        </section><!-- End btm-navs -->

          </div><!-- End footer__footer-btm -->


    <!--===============================================================================================-->

        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/main.js"></script>

        <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>



</body>

